 /*work sans font */ 
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&family=Work+Sans:wght@400;500;600;700&display=swap');
 
  /* shared styles */

  *{
    font-family: 'Work Sans', sans-serif;
}
.section-title{
    font-size: 2.5rem;
    color: #131313;
    font-weight: 700;
}
.btn-primary{
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    text-align: center;
    cursor: pointer;
    font-size: 1.25rem;
    border: 0;
    font-weight: 600;
}

/* header styles */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    
}

nav li a{
    text-decoration: none;
    color: #424242;
}

/* banner style */
.banner{
    justify-content: center;
}
.banner-content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}
.banner-title{
    color: #131313;
    font-size: 4rem;
    font-style: normal;
    font-weight: 700;
}
.banner-description{
    font-size: 1rem;
    color: #727272;
    font-weight: 400;
}
.banner img{
margin-top: 30px;
    width: 100%;
}
/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto  ;
    
}
.teams-container{
    display: flex;
    
    align-items: center;
}
.teams-img-container{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.4rem;

}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}

.quick-list{
    color: var(--dark-03, #727272);
    
    font-size: 2.5rem;
   
    font-weight: 500;
}
.of-our{
    color: var(--dark-01, #131313);
    
    font-size: 2.5rem;
    
    font-weight: 700;
}
.teams-content .features{
    color: #FF900E;
 
    font-size: 2.5rem;
    
    font-weight: 700;
    
}
.teams-description{
    color: var(--dark-03, #727272);
    max-width: 542px;
    font-size: 1rem;

    font-weight: 400;

}
/* features section styles */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;

}
.feature-contant .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
}
.feature-contant .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.ten-year-experience{
    width: 342px;
    text-align: center;
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 40px;
    position: relative;
    bottom: 100px;

}
.feature-img img{
    height: 90%;
    margin-left: 90px;
}
.ten-year-experience h2{
    font-size: 4rem;
    margin: 0;
}
.ten-year-experience p{
    font-size: 1.5rem;
}
/* facts style */
.facts-card-container{
  display: flex;
  justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}
.facts-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}
.facts-card-container .card-title{
    color: #727272;
   margin-top: 5px;
    font-size: 1.3rem;
    font-weight: 600;
}
/* sponsors styles */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    align-items: center;
    gap: 20px;

}
.sponsors-img-container img{
    width: 165px;
}

/* responsive styles*/
/* small devices */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container , .facts-card-container ,  .sponsors-img-container , .features{
        flex-direction: column;
        
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content , .facts-card-container{
        padding:0 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
    .feature-img img{
        width: 90%;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;
    }
}

/* medium devices */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 40px;
    }
    nav , .teams-container, .facts-card-container ,.sponsors-img-container , .features {
        flex-direction: column;
        
    }

}
